server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=user
spring.datasource.password=ENC(cxm5Xv8B7bzQt+Psr4RlAjyeFabVSExK1qZ94sU+WwZnWmROoNqLPdBH1j3dXJLy)
spring.datasource.platform=mysql